noir-lang/noirup/action.yml
name: Noir Toolchain Install
description: Install the Noir toolchain
branding:
  icon: activity
  color: gray-dark

inputs:
  toolchain:
    description: Noir version to install. Defaults to the latest stable version.
    default: stable
    required: false

runs:
  using: composite
  steps:
    - name: Check for unsupported OS (Windows)
      if: runner.os == 'Windows'
      shell: bash
      run: echo "::error::Noirup Github action does not currently support Windows" && exit 1

    - name: Parse toolchain
      id: parse
      run: |
        : parse toolchain version
        if [[ $toolchain == "stable" ]]; then
          : By default, noirup installs the latest stable version
        elif [[ $toolchain == "nightly" ]]; then
          echo "toolchain="--nightly"" >> $GITHUB_OUTPUT
        else
          echo "toolchain="--version $toolchain"" >> $GITHUB_OUTPUT
        fi
      env:
        toolchain: ${{inputs.toolchain}}
      shell: bash

    - name: Cache Barretenberg transcript
      uses: actions/cache@v4
      with:
        path: ~/noir_cache/ignition/transcript00.dat
        key: noir_cache

    - name: Create `.nargo/bin` directory
      shell: bash
      run: |
        mkdir -p $HOME/.nargo/bin
        echo "${HOME}/.nargo/bin" >> $GITHUB_PATH

    - name: Run Noirup
      shell: bash
      run:
        ${{ github.action_path }}/noirup ${{steps.parse.outputs.toolchain}}

gnosisguild/enclave/.github/workflows/ci.yml
- name: Install Nargo
  uses: noir-lang/noirup@v0.1.4
  with:
    toolchain: v1.0.0-beta.15

LightDotSo/LightDotSo/.github/workflows/contracts.yml
- name: Install Nargo
  uses: noir-lang/noirup@v0.1.2
  with:
    toolchain: v0.6.0

noir-lang/aztec-contracts/.github/workflows/golden_test.yml
- name: Install Nargo
  uses: noir-lang/noirup@v0.1.4
  with:
    toolchain: 1.0.0-beta.13

reilabs/sunspot/.github/workflows/go.yml
- name: Set up Noir
  uses: noir-lang/noirup@v0.1.2
  with:
    toolchain: 0.6.0